# Configuration file

##########################################################################################################
# beholder
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for beholder
##########################################################################################################

beholder {
    B:BeholderSpawnAnywhere=false
    I:BeholderSpawnChance=2
    I:BeholderSpawnMax=2
    I:BeholderSpawnMin=1
}


##########################################################################################################
# cave fisher
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for cave fisher
##########################################################################################################

"cave fisher" {
    B:CFSpawnAnywhere=false
    I:CFSpawnChance=4
    I:CFSpawnMax=2
    I:CFSpawnMin=1
}


##########################################################################################################
# cockatrice
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for cockatrice
##########################################################################################################

cockatrice {
    B:CockatriceSpawnAnywhere=false
    I:CockatriceSpawnChance=5
    I:CockatriceSpawnMax=3
    I:CockatriceSpawnMin=1
}


##########################################################################################################
# destrachan
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for destrachanr
##########################################################################################################

destrachan {
    B:DestrachanSpawnAnywhere=false
    I:DestrachanSpawnChance=5
    I:DestrachanSpawnMax=3
    I:DestrachanSpawnMin=1
}


##########################################################################################################
# fallen angel
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for fallen angel
##########################################################################################################

"fallen angel" {
    I:FANetherChance=1
    I:FANetherMax=1
    I:FANetherMin=1
    B:FASpawnAnywhere=false
    I:FASpawnChance=1
    I:FASpawnMax=1
    I:FASpawnMin=1
}


##########################################################################################################
# ghoul
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for ghoul
##########################################################################################################

ghoul {
    B:GhoulSpawnAnywhere=false
    I:GhoulSpawnChance=5
    I:GhoulSpawnMax=4
    I:GhoulSpawnMin=2
}


##########################################################################################################
# hell hound
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for hell hound
##########################################################################################################

"hell hound" {
    I:HHNetherChance=10
    I:HHNetherMax=4
    I:HHNetherMin=4
    B:HHSpawnAnywhere=false
    I:HHSpawnChance=4
    I:HHSpawnMax=2
    I:HHSpawnMin=1
}


##########################################################################################################
# hook horror
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for hook horror
##########################################################################################################

"hook horror" {
    B:HHSpawnAnywhere=false
    I:HHSpawnChance=4
    I:HHSpawnMax=4
    I:HHSpawnMin=1
}


##########################################################################################################
# illithid
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for illithid
##########################################################################################################

illithid {
    B:IllithidSpawnAnywhere=false
    I:IllithidSpawnChance=3
    I:IllithidSpawnMax=1
    I:IllithidSpawnMin=1
}


##########################################################################################################
# lizalfos
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for lizalfos
##########################################################################################################

lizalfos {
    B:LizalfosSpawnAnywhere=false
    I:LizalfosSpawnChance=2
    I:LizalfosSpawnMax=2
    I:LizalfosSpawnMin=2
}


##########################################################################################################
# manticore
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for manticore
##########################################################################################################

manticore {
    B:ManticoreSpawnAnywhere=false
    I:ManticoreSpawnChance=5
    I:ManticoreSpawnMax=4
    I:ManticoreSpawnMin=2
}


##########################################################################################################
# outer thing
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for other thing
##########################################################################################################

"outer thing" {
    I:OTEndChance=1
    I:OTEndMax=1
    I:OTEndMin=1
    B:OTMainEndIsland=false
    B:OTSpawnAnywhere=false
    I:OTSpawnChance=1
    I:OTSpawnMax=1
    I:OTSpawnMin=1
}


##########################################################################################################
# rakshasa
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for rakshasa
##########################################################################################################

rakshasa {
    B:RakshasaSpawnAnywhere=false
    I:RakshasaSpawnChance=3
    I:RakshasaSpawnMax=1
    I:RakshasaSpawnMin=1
}


##########################################################################################################
# revenant
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for revenant
##########################################################################################################

revenant {
    B:RevenantSpawnAnywhere=false
    I:RevenantSpawnChance=3
    I:RevenantSpawnMax=2
    I:RevenantSpawnMin=1
}


##########################################################################################################
# rust monster
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for rust monster
##########################################################################################################

"rust monster" {
    B:RMSpawnAnywhere=false
    I:RMSpawnChance=8
    I:RMSpawnMax=4
    I:RMSpawnMin=1
}


##########################################################################################################
# shrieker
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for shrieker
##########################################################################################################

shrieker {
    B:ShriekerSpawnAnywhere=false
    I:ShriekerSpawnChance=5
    I:ShriekerSpawnMax=4
    I:ShriekerSpawnMin=2
}


##########################################################################################################
# thoqqua
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for thoqqua
##########################################################################################################

thoqqua {
    I:ThoqquaNetherChance=6
    I:ThoqquaNetherMax=2
    I:ThoqquaNetherMin=1
    B:ThoqquaSpawnAnywhere=false
    I:ThoqquaSpawnChance=3
    I:ThoqquaSpawnMax=1
    I:ThoqquaSpawnMin=1
}


##########################################################################################################
# troll
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for troll
##########################################################################################################

troll {
    B:TrollSpawnAnywhere=false
    I:TrollSpawnChance=6
    I:TrollSpawnMax=4
    I:TrollSpawnMin=1
}


##########################################################################################################
# umber hulk
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for umber hulk
##########################################################################################################

"umber hulk" {
    B:UHSpawnAnywhere=false
    I:UHSpawnChance=2
    I:UHSpawnMax=1
    I:UHSpawnMin=1
}


##########################################################################################################
# vampire
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for vampire
##########################################################################################################

vampire {
    B:VampireSpawnAnywhere=false
    I:VampireSpawnChance=2
    I:VampireSpawnMax=2
    I:VampireSpawnMin=1
}


##########################################################################################################
# vescavor
#--------------------------------------------------------------------------------------------------------#
# Spawn configurations for vescavor
##########################################################################################################

vescavor {
    B:VescavorSpawnAnywhere=false
    I:VescavorSpawnChance=6
    I:VescavorSpawnMax=8
    I:VescavorSpawnMin=2
}


