# Configuration file

general {
    S:"Blocked Message"=The %dim% is locked without the %item%!
    S:"Consumable Portal Block Whitelist"=minecraft:end_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=contenttweaker:endkey
    S:"Crafted Message"=The %dim% is now open! 
    S:"Dimension IDs"=1
    S:"Dimension Names"=End

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


